Scanner

TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "a")
TOKEN(COMMA, ",")
TOKEN(ID, "b")
TOKEN(COMMA, ",")
TOKEN(ID, "c")
TOKEN(SEMICOL, ";")
TOKEN(ID, "a")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "2")
TOKEN(SEMICOL, ";")
TOKEN(ID, "b")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "3")
TOKEN(SEMICOL, ";")
TOKEN(ID, "c")
TOKEN(ASSIGN, "=")
TOKEN(ID, "a")
TOKEN(MUL, "*")
TOKEN(ID, "b")
TOKEN(PLUS, "+")
TOKEN(NUM, "4")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "c")
TOKEN(RPAREN, ")")
TOKEN(END)

Scanner exitoso

