Scanner

TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "x")
TOKEN(COMMA, ",")
TOKEN(ID, "y")
TOKEN(SEMICOL, ";")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "10")
TOKEN(SEMICOL, ";")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "20")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(ID, "x")
TOKEN(LE, "<")
TOKEN(ID, "y")
TOKEN(THEN, "then")
TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "z")
TOKEN(SEMICOL, ";")
TOKEN(ID, "z")
TOKEN(ASSIGN, "=")
TOKEN(ID, "y")
TOKEN(MINUS, "-")
TOKEN(ID, "x")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "z")
TOKEN(RPAREN, ")")
TOKEN(ELSE, "else")
TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "w")
TOKEN(SEMICOL, ";")
TOKEN(ID, "w")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(MINUS, "-")
TOKEN(ID, "y")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "w")
TOKEN(RPAREN, ")")
TOKEN(ENDIF, "endif")
TOKEN(END)

Scanner exitoso

