Scanner

TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "x")
TOKEN(COMMA, ",")
TOKEN(ID, "y")
TOKEN(SEMICOL, ";")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "3")
TOKEN(SEMICOL, ";")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "2")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(ID, "x")
TOKEN(LE, "<")
TOKEN(NUM, "5")
TOKEN(THEN, "then")
TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "y")
TOKEN(SEMICOL, ";")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "10")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(ENDIF, "endif")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(END)

Scanner exitoso

