Scanner

TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "x")
TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")
TOKEN(ID, "bool")
TOKEN(ID, "flag")
TOKEN(SEMICOL, ";")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "3")
TOKEN(SEMICOL, ";")
TOKEN(ID, "flag")
TOKEN(ASSIGN, "=")
TOKEN(TRUE, "true")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(ID, "flag")
TOKEN(THEN, "then")
TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "y")
TOKEN(SEMICOL, ";")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(MUL, "*")
TOKEN(NUM, "2")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(ELSE, "else")
TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "y")
TOKEN(SEMICOL, ";")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(ENDIF, "endif")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "flag")
TOKEN(RPAREN, ")")
TOKEN(END)

Scanner exitoso

