Scanner

TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "limit")
TOKEN(COMMA, ",")
TOKEN(ID, "temp")
TOKEN(SEMICOL, ";")
TOKEN(ID, "limit")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "3")
TOKEN(SEMICOL, ";")
TOKEN(ID, "temp")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(WHILE, "while")
TOKEN(NUM, "0")
TOKEN(LE, "<")
TOKEN(ID, "limit")
TOKEN(DO, "do")
TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "temp")
TOKEN(SEMICOL, ";")
TOKEN(ID, "temp")
TOKEN(ASSIGN, "=")
TOKEN(ID, "limit")
TOKEN(MUL, "*")
TOKEN(NUM, "2")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "temp")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "temp")
TOKEN(ASSIGN, "=")
TOKEN(ID, "temp")
TOKEN(PLUS, "+")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "temp")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "limit")
TOKEN(ASSIGN, "=")
TOKEN(ID, "limit")
TOKEN(MINUS, "-")
TOKEN(NUM, "1")
TOKEN(ENDWHILE, "endwhile")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "limit")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "temp")
TOKEN(RPAREN, ")")
TOKEN(END)

Scanner exitoso

