Scanner

TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "7")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(LE, "<")
TOKEN(NUM, "5")
TOKEN(RPAREN, ")")
TOKEN(ID, "and")
TOKEN(ID, "false")
TOKEN(THEN, "then")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(ID, "elif")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(LE, "<")
TOKEN(NUM, "10")
TOKEN(RPAREN, ")")
TOKEN(ID, "or")
TOKEN(ID, "true")
TOKEN(THEN, "then")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "2")
TOKEN(RPAREN, ")")
TOKEN(ID, "elif")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(ERR, ">")
Caracter invalido

Scanner no exitoso

