Scanner

TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(SQRT, "sqrt")
TOKEN(LPAREN, "(")
TOKEN(NUM, "25")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(RAND, "rand")
TOKEN(LPAREN, "(")
TOKEN(NUM, "1")
TOKEN(COMA, ",")
TOKEN(NUM, "5")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(STRING, "x=")
TOKEN(COMA, ",")
TOKEN(ID, "x")
TOKEN(COMA, ",")
TOKEN(STRING, " y=")
TOKEN(COMA, ",")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(END)

Scanner exitoso

