Scanner

TOKEN(ID, "val")
TOKEN(ASSIGN, "=")
TOKEN(MIN, "min")
TOKEN(LPAREN, "(")
TOKEN(RAND, "rand")
TOKEN(LPAREN, "(")
TOKEN(NUM, "1")
TOKEN(COMA, ",")
TOKEN(NUM, "100")
TOKEN(RPAREN, ")")
TOKEN(COMA, ",")
TOKEN(SQRT, "sqrt")
TOKEN(LPAREN, "(")
TOKEN(NUM, "81")
TOKEN(RPAREN, ")")
TOKEN(COMA, ",")
TOKEN(NUM, "50")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(STRING, "Resultado final:")
TOKEN(COMA, ",")
TOKEN(ID, "val")
TOKEN(RPAREN, ")")
TOKEN(END)

Scanner exitoso

