Scanner

TOKEN(ID, "n")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "2")
TOKEN(SEMICOL, ";")
TOKEN(ID, "m")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "5")
TOKEN(SEMICOL, ";")
TOKEN(SWITCH, "switch")
TOKEN(ID, "n")
TOKEN(CASE, "case")
TOKEN(NUM, "1")
TOKEN(COLON, ":")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "100")
TOKEN(RPAREN, ")")
TOKEN(CASE, "case")
TOKEN(NUM, "2")
TOKEN(COLON, ":")
TOKEN(IF, "if")
TOKEN(NOT, "not")
TOKEN(LPAREN, "(")
TOKEN(ID, "m")
TOKEN(LE, "<")
TOKEN(NUM, "4")
TOKEN(RPAREN, ")")
TOKEN(THEN, "then")
TOKEN(SWITCH, "switch")
TOKEN(ID, "m")
TOKEN(CASE, "case")
TOKEN(NUM, "5")
TOKEN(COLON, ":")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "500")
TOKEN(RPAREN, ")")
TOKEN(CASE, "case")
TOKEN(NUM, "6")
TOKEN(COLON, ":")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "600")
TOKEN(RPAREN, ")")
TOKEN(DEFAULT, "default")
TOKEN(COLON, ":")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "0")
TOKEN(RPAREN, ")")
TOKEN(ENDSWITCH, "endswitch")
TOKEN(ELSE, "else")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "200")
TOKEN(RPAREN, ")")
TOKEN(ENDIF, "endif")
TOKEN(DEFAULT, "default")
TOKEN(COLON, ":")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "999")
TOKEN(RPAREN, ")")
TOKEN(ENDSWITCH, "endswitch")
TOKEN(END)

Scanner exitoso

