Scanner

TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(WHILE, "while")
TOKEN(ID, "x")
TOKEN(LE, "<")
TOKEN(NUM, "3")
TOKEN(DO, "do")
TOKEN(SWITCH, "switch")
TOKEN(ID, "x")
TOKEN(CASE, "case")
TOKEN(NUM, "0")
TOKEN(COLON, ":")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "10")
TOKEN(RPAREN, ")")
TOKEN(CASE, "case")
TOKEN(NUM, "1")
TOKEN(COLON, ":")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "20")
TOKEN(RPAREN, ")")
TOKEN(DEFAULT, "default")
TOKEN(COLON, ":")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "30")
TOKEN(RPAREN, ")")
TOKEN(ENDSWITCH, "endswitch")
TOKEN(SEMICOL, ";")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(PLUS, "+")
TOKEN(NUM, "1")
TOKEN(ENDWHILE, "endwhile")
TOKEN(END)

Scanner exitoso

